'taxicab-attempts', (0, 71)
'taxicab-last_attempt', (512, 74)
'taxicab-correct', (1024, 70)
'squares-attempts', (1536, 71)
'squares-last_attempt', (2048, 74)
'squares-correct', (2560, 70)
'g-attempts', (3072, 71)
'g-last_attempt', (3584, 74)
'g-correct', (4096, 70)
'g_iter-attempts', (4608, 71)
'g_iter-last_attempt', (5120, 74)
'g_iter-correct', (5632, 70)
'pingpong-attempts', (6144, 71)
'pingpong-last_attempt', (6656, 74)
'pingpong-correct', (7168, 70)
'count_change-attempts', (7680, 71)
'count_change-last_attempt', (8192, 74)
'count_change-correct', (8704, 70)
'make_anonymous_factorial-attempts', (9216, 71)
'make_anonymous_factorial-last_attempt', (9728, 74)
'make_anonymous_factorial-correct', (10240, 70)
