'deep_len-attempts', (0, 71)
'deep_len-last_attempt', (512, 74)
'deep_len-correct', (1024, 70)
'make_to_string-attempts', (1536, 71)
'make_to_string-last_attempt', (2048, 74)
'make_to_string-correct', (2560, 70)
'tree_map-attempts', (3072, 71)
'tree_map-last_attempt', (3584, 74)
'tree_map-correct', (4096, 70)
'add_trees-attempts', (4608, 71)
'add_trees-last_attempt', (5120, 74)
'add_trees-correct', (5632, 70)
'Keyboard-attempts', (6144, 71)
'Keyboard-last_attempt', (6656, 74)
'Keyboard-correct', (7168, 70)
'make_advanced_counter_maker-attempts', (7680, 71)
'make_advanced_counter_maker-last_attempt', (8192, 74)
'make_advanced_counter_maker-correct', (8704, 70)
'trade-attempts', (9216, 71)
'trade-last_attempt', (9728, 74)
'trade-correct', (10240, 70)
