'substitute-attempts', (0, 71)
'substitute-last_attempt', (512, 74)
'substitute-correct', (1024, 70)
'sub-all-attempts', (1536, 71)
'sub-all-last_attempt', (2048, 74)
'sub-all-correct', (2560, 70)
'derive-sum-attempts', (3072, 71)
'derive-sum-last_attempt', (3584, 74)
'derive-sum-correct', (4096, 70)
'derive-product-attempts', (4608, 71)
'derive-product-last_attempt', (5120, 74)
'derive-product-correct', (5632, 70)
'make-exp-attempts', (6144, 71)
'make-exp-last_attempt', (6656, 74)
'make-exp-correct', (7168, 70)
'derive-exp-attempts', (7680, 71)
'derive-exp-last_attempt', (8192, 74)
'derive-exp-correct', (8704, 70)
'how-many-dots-attempts', (9216, 71)
'how-many-dots-last_attempt', (9728, 74)
'how-many-dots-correct', (10240, 70)
