'has_seven-attempts', (0, 71)
'has_seven-last_attempt', (512, 74)
'has_seven-correct', (1024, 70)
'summation-attempts', (1536, 71)
'summation-last_attempt', (2048, 74)
'summation-correct', (2560, 70)
'accumulate-attempts', (3072, 71)
'accumulate-last_attempt', (3584, 74)
'accumulate-correct', (4096, 70)
'summation_using_accumulate-attempts', (4608, 71)
'summation_using_accumulate-last_attempt', (5120, 74)
'summation_using_accumulate-correct', (5632, 70)
'product_using_accumulate-attempts', (6144, 71)
'product_using_accumulate-last_attempt', (6656, 74)
'product_using_accumulate-correct', (7168, 70)
'filtered_accumulate-attempts', (7680, 71)
'filtered_accumulate-last_attempt', (8192, 74)
'filtered_accumulate-correct', (8704, 70)
'make_repeater-attempts', (9216, 71)
'make_repeater-last_attempt', (9728, 74)
'make_repeater-correct', (10240, 70)
'church_to_int-attempts', (10752, 71)
'church_to_int-last_attempt', (11264, 74)
'church_to_int-correct', (11776, 70)
